<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.popUp.ValidationOuvrageController">
    <children>
        <Pane layoutX="-5.0" layoutY="-1.0" prefHeight="53.0" prefWidth="444.0" style="-fx-background-color: #D5D8DC;">
            <children>
                <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon-book.png" />
                    </image>
                </ImageView>
                <Label layoutX="64.0" layoutY="18.0" prefHeight="17.0" prefWidth="158.0" text="Validation de l'ouvrage">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button layoutX="244.0" layoutY="287.0" mnemonicParsing="false" onAction="#onClickConfirmer" prefHeight="41.0" prefWidth="99.0" text="Oui">
         <font>
            <Font size="13.0" />
         </font></Button>
        <Label layoutX="35.0" layoutY="160.0" prefHeight="17.0" prefWidth="48.0" text="Auteur">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="35.0" layoutY="199.0" text="Catégorie">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="35.0" layoutY="240.0" text="Rayon">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="36.0" layoutY="123.0" text="Titre">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="valeurTitre" layoutX="121.0" layoutY="123.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="valeurAuteur" layoutX="121.0" layoutY="160.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="valeurCategorie" layoutX="121.0" layoutY="199.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="valeurRayon" layoutX="121.0" layoutY="240.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="annuleButton" layoutX="94.0" layoutY="287.0" mnemonicParsing="false" onAction="#onClickAnnuler" prefHeight="41.0" prefWidth="99.0" text="Annuler">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="34.0" layoutY="70.0" text="Êtes-vous sûr de vouloir ajouter ce livre ?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
