<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.GestionRestitutionController">
   <children>
      <Label layoutX="261.0" layoutY="173.0" text="This is my page!" />
   </children>
</AnchorPane>