<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.GestionAcquisitionController">
   <children>
      <TableView fx:id="acquisitionTableView" layoutX="42.0" layoutY="346.0" prefHeight="193.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="referenceColumn" minWidth="-Infinity" prefWidth="98.0000057220459" text="Réference" />
          <TableColumn fx:id="titreColumn" minWidth="-Infinity" prefWidth="129.3333282470703" text="Titre" />
            <TableColumn fx:id="auteurColumn" minWidth="-Infinity" prefWidth="127.33331298828125" text="Auteur" />
            <TableColumn fx:id="categorieColumn" minWidth="-Infinity" prefWidth="116.0" text="Catégorie" />
            <TableColumn fx:id="exemplaireColumn" minWidth="-Infinity" prefWidth="112.00006103515625" text="Exemplaires" />
        </columns>
      </TableView>
      <Pane prefHeight="74.0" prefWidth="753.0" style="-fx-background-color: #AEB6BF;">
         <children>
            <Label layoutX="42.0" layoutY="20.0" text="Gestion d'acquisition de nouveau ouvrage" textFill="#212f3c">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="rechercheEdit" layoutX="336.0" layoutY="289.0" prefHeight="39.0" prefWidth="246.0" />
      <Button fx:id="rechercheButton" layoutX="591.0" layoutY="286.0" mnemonicParsing="false" onAction="#onClickRecherche" prefHeight="45.0" prefWidth="130.0" text="Recherche">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="32.0" layoutY="299.0" text="Recherche par :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="rechercheAvecComboBox" layoutX="135.0" layoutY="289.0" prefHeight="39.0" prefWidth="189.0" /><Label layoutX="32.0" layoutY="99.0" text="Ajoute un ouvrage">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="rayonEdit" layoutX="302.0" layoutY="191.0" prefHeight="39.0" prefWidth="246.0" promptText="Rayon" />
      <TextField fx:id="titreEdit" layoutX="32.0" layoutY="136.0" prefHeight="39.0" prefWidth="246.0" promptText="Titre" />
      <TextField fx:id="auteurEdit" layoutX="302.0" layoutY="136.0" prefHeight="39.0" prefWidth="246.0" promptText="Auteur" />
      <TextField fx:id="categorieEdit" layoutX="32.0" layoutY="191.0" prefHeight="39.0" prefWidth="246.0" promptText="Catégorie" />
      <Button fx:id="ajouteButton" layoutX="591.0" layoutY="168.0" mnemonicParsing="false" onAction="#onClickAjouteOuvrage" prefHeight="45.0" prefWidth="130.0" text="Ajouter">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="568.0" layoutY="549.0" mnemonicParsing="false" onAction="#onClickAjouteExemplaire" prefHeight="45.0" prefWidth="153.0" text="Ajouter exemplaire">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Separator layoutX="82.0" layoutY="262.0" prefHeight="0.0" prefWidth="590.0" />
   </children>
</AnchorPane>
