<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="30.0" layoutY="269.0" prefHeight="319.0" prefWidth="690.0">
        <columns>
          <TableColumn minWidth="-Infinity" prefWidth="98.0000057220459" text="Référence" />
          <TableColumn minWidth="-Infinity" prefWidth="129.3333282470703" text="Titre" />
            <TableColumn minWidth="-Infinity" prefWidth="127.33331298828125" text="Auteur" />
            <TableColumn minWidth="-Infinity" prefWidth="116.0" text="Catégorie" />
            <TableColumn minWidth="-Infinity" prefWidth="111.33334350585938" text="Type" />
            <TableColumn minWidth="-Infinity" prefWidth="112.00006103515625" text="Exemplaires" />
        </columns>
      </TableView>
      <Pane prefHeight="74.0" prefWidth="753.0" style="-fx-background-color: #AEB6BF;">
         <children>
            <Label layoutX="42.0" layoutY="20.0" text="Gestion d'acquisition de nouveau ouvrage" textFill="#212f3c">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="334.0" layoutY="211.0" prefHeight="39.0" prefWidth="246.0" />
      <Button layoutX="590.0" layoutY="211.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" text="Recherche" />
      <Label layoutX="30.0" layoutY="221.0" text="Recherche par :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="133.0" layoutY="211.0" prefHeight="39.0" prefWidth="189.0" />
   </children>
</AnchorPane>
