<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.GestionRapportController">
    <children>

        <Pane prefHeight="74.0" prefWidth="753.0" style="-fx-background-color: #AEB6BF;">
            <children>
                <Label layoutX="42.0" layoutY="20.0" text="Gestion des rapports" textFill="#212f3c">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TableView fx:id="rapportTableView" layoutX="42.0" layoutY="271.0" prefHeight="321.0" prefWidth="670.0">
            <columns>
                <TableColumn fx:id="codeColumn" prefWidth="100.0" text="Code" />
                <TableColumn fx:id="abonneColumn" prefWidth="150.0" text="Abonné(e)" />
                <TableColumn fx:id="titreColumn" prefWidth="150.0" text="Titre d'ouvrage" />
                <TableColumn fx:id="dateEmpruntColumn" prefWidth="100.0" text="Date d'emprunt" />
                <TableColumn fx:id="dateLimiteColumn" prefWidth="100.0" text="Date limite" />
            </columns>
        </TableView>
      <Button fx:id="imprimeToutButton" layoutX="557.0" layoutY="118.0" mnemonicParsing="false" onAction="#onClickImprimeTout" prefHeight="45.0" prefWidth="130.0" text="Imprimé">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="60.0" layoutY="131.0" text="Rapport quotidien de l'ensemble des emprunts (date, heure, code)">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="empruntJourButton" layoutX="557.0" layoutY="193.0" mnemonicParsing="false" onAction="#onClickImprimeJour" prefHeight="45.0" prefWidth="130.0" text="Imprimé">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="60.0" layoutY="206.0" text="Rapport détaillé des emprunts de la journée ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="empruntJour_datePick" layoutX="347.0" layoutY="199.0" prefHeight="34.0" prefWidth="187.0" />

    </children>
</AnchorPane>
